"C:\Program Files (x86)\Python34\python.exe" H:/oldrich_tmp/upcch/vbc_eve/current_tmp.py
([0.2], [0.2], [0.2])
([0.2], [0.2], [0.6])
([0.2], [0.6], [0.2])
([0.2], [0.6], [0.6])
([0.6], [0.2], [0.2])
([0.6], [0.2], [0.6])
([0.6], [0.6], [0.2])
([0.6], [0.6], [0.6])

==============tunning==============
f( [[0.2]] )= [[0.6]]
Error:[0.0033572]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00809034]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.0033561]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.0080877]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00335499]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00808507]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00335389]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00808244]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00335279]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00807981]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00335168]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00807718]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00335058]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00807455]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00334948]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00807192]
Guess:[0.2]
--------------------
f( [[0.2]] )= [[0.6]]
Error:[0.00334838]
Guess:[0.6]
--------------------
f( [[0.6]] )= [[0.2]]
Error:[0.00806929]
Guess:[0.2]
--------------------
==============calibrated==============
synapse_0: [[ 2.91917221 -0.79259063]]

synapse_1: [[ 3.00532506]
 [-2.82331544]]

synapse_h: [[-2.91684392  1.67558259]
 [-2.13556793  2.29373273]]
======================================
{ 0 } [[0.6 0.5]]
{ 1 } [[0.1 0.9]]
([0.2], [0.2], [0.2]) ---> [array([0.6]), array([0.1])]

{ 0 } [[0.9 0.4]]
{ 1 } [[0.1 0.9]]
([0.2], [0.2], [0.6]) ---> [array([0.8]), array([0.1])]

{ 0 } [[0.6 0.5]]
{ 1 } [[0.3 0.8]]
([0.2], [0.6], [0.2]) ---> [array([0.6]), array([0.2])]

{ 0 } [[0.9 0.4]]
{ 1 } [[0.2 0.9]]
([0.2], [0.6], [0.6]) ---> [array([0.8]), array([0.1])]

{ 0 } [[0.6 0.5]]
{ 1 } [[0.1 0.9]]
([0.6], [0.2], [0.2]) ---> [array([0.6]), array([0.1])]

{ 0 } [[0.9 0.4]]
{ 1 } [[0.1 0.9]]
([0.6], [0.2], [0.6]) ---> [array([0.8]), array([0.1])]

{ 0 } [[0.6 0.5]]
{ 1 } [[0.3 0.8]]
([0.6], [0.6], [0.2]) ---> [array([0.6]), array([0.2])]

{ 0 } [[0.9 0.4]]
{ 1 } [[0.2 0.9]]
([0.6], [0.6], [0.6]) ---> [array([0.8]), array([0.1])]

0. [array([0.6]), array([0.1])]
1. [array([0.8]), array([0.1])]
2. [array([0.6]), array([0.2])]
3. [array([0.8]), array([0.1])]
4. [array([0.6]), array([0.1])]
5. [array([0.8]), array([0.1])]
6. [array([0.6]), array([0.2])]
7. [array([0.8]), array([0.1])]
----------------------
----------------------
0. [array([0.6]), array([0.1])]
1. [array([0.8]), array([0.1])]
2. [array([0.6]), array([0.2])]

Process finished with exit code 0
